PORT = 5000
ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASSWORD=Admin@123
MONGO_URI = mongodb+srv://solankipriyank687_db_user:HRSdatabase@hrs.7a69som.mongodb.net/?appName=HRS
ALLOWED_ORIGINS="https://hrs-live.vercel.app,https://*.vercel.app,https://yourdomain.com,http://localhost:5173"
# FRONTEND_URL=https://hrs-live.vercel.app/
# BACKEND_URL=https://hrs-live.onrender.com
# BACKENDURL = http://localhost:5000